# NWTBackend

./: README.md
Staff/: pom.xml
Staff/com/hoperise/staff/Entity/: Department.java  MedicalStaff.java  NonMedicalStaff.java  User.java
Staff/src/main/java/com/hoperise/staff/: StaffApplication.java
Staff/src/main/java/com/hoperise/staff/conf/: WebConfig.java
Staff/src/main/java/com/hoperise/staff/controllers/: DepartmentController.java  ServiceController.java  StaffController.java
Staff/src/main/java/com/hoperise/staff/dtos/: CreateUserRequestDTO.java  DepartmentDTO.java  ServiceDTO.java
Staff/src/main/java/com/hoperise/staff/exceptions/: EventInterceptor.java  RestExceptionHandler.java
Staff/src/main/java/com/hoperise/staff/models/: Department.java  Doctor.java  MedicalService.java  MedicalStaff.java  NonMedicalStaff.java  StaffMember.java  StaffRole.java  User.java
Staff/src/main/java/com/hoperise/staff/repositories/: DepartmentRepository.java  MedicalStaffRepository.java  NonMedicalStaffRepository.java  ServiceRepository.java  StaffMemberRepository.java  StaffRepository.java  UserRepository.java
Staff/src/main/java/com/hoperise/staff/security/: CustoAccessDeniedHandler.java  JwtTokenProvider.java  JwtValidationFilter.java  WebSecurityConfig.java
Staff/src/main/java/com/hoperise/staff/services/: DepartmentService.java  IDepartmentService.java  IServiceService.java  IStaffService.java  ServiceService.java  StaffService.java
Staff/src/main/java/com/hoperise/staff/utils/: EventInterceptor.java
Staff/src/main/resources/: application.properties
Staff/src/test/java/com/hoperise/staff/: DepartmentControllerTest.java  DepartmentServiceTest.java  ServiceControllerTest.java  ServiceServiceTest.java  StaffApplicationTests.java  StaffControllerTest.java  StaffServiceTest.java
appointment/: pom.xml
appointment/src/main/java/com/hoperise/appointment/: AppointmentApplication.java
appointment/src/main/java/com/hoperise/appointment/auth/: JwtValidationFilter.java  WebSecurityConfig.java
appointment/src/main/java/com/hoperise/appointment/conf/: APIConfig.java  JPAConfig.java  WebConfig.java
appointment/src/main/java/com/hoperise/appointment/controller/: AppointmentController.java  NotificationController.java  ReviewController.java
appointment/src/main/java/com/hoperise/appointment/exception/: EventInterceptor.java  RestExceptionHandler.java
appointment/src/main/java/com/hoperise/appointment/feign/: SecurityFeignClient.java
appointment/src/main/resources/: application.properties
appointment/src/test/java/com/hoperise/appointment/: AppointmentApplicationTests.java  AppointmentControllerTest.java  JPAConfig.java  ReviewControllerTest.java
grpc/: pom.xml
grpc/src/main/java/com/hoperise/grpc/: GrpcApplication.java
grpc/src/main/proto/: Event.proto
grpc/src/main/resources/: application.properties
grpc/src/test/java/com/hoperise/grpc/: GrpcApplicationTests.java
hoperise-config-server/: pom.xml
hoperise-config-server/src/main/java/com/hoperise/hoperiseconfigserver/: HoperiseConfigServerApplication.java
hoperise-config-server/src/main/resources/: application.properties
hoperise-config-server/src/test/java/com/hoperise/hoperiseconfigserver/: HoperiseConfigServerApplicationTests.java
hoperise-gateway/: pom.xml
hoperise-gateway/src/main/java/com/example/hoperisegateway/: HoperiseGatewayApplication.java
hoperise-gateway/src/main/java/com/hoperise/hoperisegateway/: HoperiseGatewayApplication.java
hoperise-gateway/src/main/resources/: application.properties
hoperise-gateway/src/test/java/com/example/hoperisegateway/: HoperiseGatewayApplicationTests.java
hoperise-gateway/src/test/java/com/hoperise/hoperisegateway/: HoperiseGatewayApplicationTests.java
hoperise-server/: pom.xml
hoperise-server/src/main/java/com/hoperise/hoperiseserver/: HoperiseServerApplication.java
hoperise-server/src/main/resources/: application.properties
hoperise-server/src/test/java/com/hoperise/hoperiseserver/: HoperiseServerApplicationTests.java
medical-record/: pom.xml
medical-record/src/main/java/com/hoperise/medicalrecord/: MedicalRecordApplication.java
medical-record/src/main/java/com/hoperise/medicalrecord/auth/: JwtValidationFilter.java  WebSecurityConfig.java
medical-record/src/main/java/com/hoperise/medicalrecord/conf/: APIConfig.java  JPAConfig.java  WebConfig.java
medical-record/src/main/java/com/hoperise/medicalrecord/controller/: DoctorReferralController.java  MedicalInformationController.java  MedicalReportController.java
medical-record/src/main/java/com/hoperise/medicalrecord/exception/: RestExceptionHandler.java
medical-record/src/main/java/com/hoperise/medicalrecord/feign/: SecurityFeignClient.java
medical-record/src/main/java/com/hoperise/medicalrecord/model/: DoctorReferral.java  MedicalInformation.java  MedicalReport.java  Priority.java  UserResponse.java
medical-record/src/main/java/com/hoperise/medicalrecord/repository/: DoctorReferralRepository.java  MedicalInformationRepository.java  MedicalReportRepository.java
medical-record/src/main/java/com/hoperise/medicalrecord/service/: DoctorReferralService.java  MedicalInformationService.java  MedicalReportService.java
medical-record/src/main/java/com/hoperise/medicalrecord/utils/: EventInterceptor.java
medical-record/src/main/resources/: application.properties
medical-record/src/test/java/com/hoperise/medicalrecord/: DoctorReferralControllerTest.java  JPAConfig.java  MedicalInformationControllerTest.java  MedicalRecordApplicationTests.java  MedicalReportControllerTest.java
patient/: pom.xml
patient/src/main/java/com/hoperise/patient/: EventInterceptor.java  PatientApplication.java
patient/src/main/resources/: application.properties
patient/src/test/java/com/hoperise/patient/: PatientApplicationTests.java
security/: pom.xml
security/src/main/java/com/hoperise/security/: SecurityApplication.java
security/src/main/resources/: application.properties
security/src/test/java/com/hoperise/security/: SecurityApplicationTests.java
(+62 files in other folders)
